# StudyPlanner

./: README.md  settings.gradle
app/: build.gradle
app/libs/: ASAPAndroid_0.3.4.aar
app/src/androidTest/java/com/studyplanner/data/: LiveDataTestUtil.java  SubjectDataTest.java  TopicDataTest.java
app/src/androidTest/java/com/studyplanner/gui/: End2EndTest.java  GuiTestUtil.java
app/src/androidTest/java/com/studyplanner/gui/subjects/: EditSubjectActivityTest.java  SubjectsActivityTest.java
app/src/androidTest/java/com/studyplanner/gui/topics/: EditTopicActivityTest.java  TopicsActivityTest.java
app/src/androidTest/java/com/studyplanner/network/: NetworkControllerTestUtil.java  StudyPartnerControllerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studyplanner/data/: AppRoomDatabase.java
app/src/main/java/com/studyplanner/data/dao/: SubjectDao.java  TopicDao.java
app/src/main/java/com/studyplanner/data/entity/: Subject.java  Topic.java
app/src/main/java/com/studyplanner/gui/studypartner/: StudyPartnerActivity.java  StudyPartnerInitialActivity.java  StudyPartnerRootActivity.java
app/src/main/java/com/studyplanner/gui/subjects/: EditSubjectActivity.java  SubjectsActivity.java  SubjectsListAdapter.java  SubjectsViewHolder.java
app/src/main/java/com/studyplanner/gui/topics/: EditTopicActivity.java  TopicsActivity.java  TopicsListAdapter.java  TopicsViewHolder.java
app/src/main/java/com/studyplanner/network/: NetworkControllerInterface.java  Serializer.java  StudyPartnerApplication.java  StudyPartnerController.java
app/src/main/java/com/studyplanner/repository/: SubjectRepository.java  TopicRepository.java
app/src/main/java/com/studyplanner/viewmodel/: SubjectViewModel.java  TopicViewModel.java
app/src/main/res/drawable/: spinner_border.xml
app/src/main/res/layout/: activity_edit_subject.xml  activity_edit_topic.xml  activity_study_partner.xml  activity_subjects.xml  activity_topics.xml  recyclerview_item.xml  recyclerview_peers.xml
app/src/main/res/menu/: all_subjects_menu.xml  main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
